# 201620-WaveTeam

./: .gitignore  pom.xml
Docs/: Tests%20consultorio.postman_collection.json  WaveTeam.postman_collection.json  especialidad.postman_collection.json
SistemaHospital-back/src/main/java/co/edu/uniandes/waveteam/sistemahospital/api/: ICitaLogic.java  IConsultaHistoricaLogic.java  IConsultorioLogic.java  IDoctorLogic.java  IEspecialidadLogic.java  IPacienteLogic.java
SistemaHospital-back/src/main/java/co/edu/uniandes/waveteam/sistemahospital/ejbs/: CitaLogic.java  ConsultaHistoricaLogic.java  ConsultorioLogic.java  DoctorLogic.java  EspecialidadLogic.java  PacienteLogic.java
SistemaHospital-back/src/main/java/co/edu/uniandes/waveteam/sistemahospital/entities/: CitaEntity.java  ConsultorioEntity.java  DoctorEntity.java  PacienteEntity.java
SistemaHospital-back/src/main/java/co/edu/uniandes/waveteam/sistemahospital/exceptions/: WaveTeamLogicException.java
SistemaHospital-back/src/main/java/co/edu/uniandes/waveteam/sistemahospital/persistence/: CitaPersistence.java  ConsultaHistoricaPersistence.java  ConsultorioPersistence.java  DoctorPersistence.java  EspecialidadPersistence.java  PacientePersistence.java
SistemaHospital-back/src/test/java/co/edu/uniandes/waveteam/sistemahospital/test/logic/: CitaLogicTest.java  ConsultaHistoricaLogicTest.java  ConsultorioLogicTest.java  DoctorLogicTest.java  EspecialidadLogicTest.java  PacienteLogicTest.java
SistemaHospital-back/src/test/java/co/edu/uniandes/waveteam/sistemahospital/test/persistence/: CitaPersistenceTest.java  ConsultaHistoricaPersistenceTest.java  ConsultorioPersistenceTest.java  DoctorPersistenceTest.java  PacientePersistenceTest.java
SistemaHospital-web/: bower.json  pom.xml
SistemaHospital-web/src/main/java/co/edu/uniandes/rest/waveteam/dtos/: CitaDTO.java  ConsultaHistoricaDTO.java  ConsultaHistoricaDetailDTO.java  ConsultorioDTO.java  EspecialidadDTO.java  EspecialidadDetailDTO.java  MedicoDTO.java  MedicoDetailDTO.java  PatientDTO.java  PatientDetailDTO.java
SistemaHospital-web/src/main/java/co/edu/uniandes/rest/waveteam/mocks/: CitaLogicMock.java  EspecialidadLogicMock.java  MedicoLogicMock.java  PatientLogicMock.java
SistemaHospital-web/src/main/java/co/edu/uniandes/rest/waveteam/resources/: CitaResource.java  ConsultaHistoricaResource.java  ConsultorioResource.java  EspecialidadResource.java  MedicoResource.java  PatientResource.java
SistemaHospital-web/src/main/webapp/: index.html
SistemaHospital-web/src/main/webapp/WEB-INF/: glassfish-resources.xml
SistemaHospital-web/src/main/webapp/src/: app.js
SistemaHospital-web/src/main/webapp/src/modules/citas/: citas.create.html  citas.ctrl.js  citas.edit.html  citas.list.html
SistemaHospital-web/src/main/webapp/src/modules/consultaHistorica/: consultaHistorica.create.html  consultaHistorica.ctrl.js  consultaHistorica.list.html  consultaHistorica.mod.js
SistemaHospital-web/src/main/webapp/src/modules/consultorio/: consultorio.info.html  consultorio.mod.js  consultorios.get.html
SistemaHospital-web/src/main/webapp/src/modules/doctors/: doctor.css  doctors.create.html  doctors.ctrl.js  doctors.list.html  doctors.mod.js  doctors.schedule.html  main.css
SistemaHospital-web/src/main/webapp/src/modules/especialidad/: especialidad.create.html  especialidad.ctrl.js  especialidad.list.html  especialidad.search.html
SistemaHospital-web/src/main/webapp/src/modules/patient/: patient.create.html  patient.ctrl.js  patient.edit.html  patient.list.html  patientforpatient.edit.html  patientforpatient.list.html
SistemaHospital-web/src/test/java/co/edu/uniandes/rest/waveteam/resources/: ConsultorioResourceTest.java
